#######################################################
# mysql
#######################################################
jdbc.dbtype = mysql

jdbc.driver = com.mysql.cj.jdbc.Driver
#####  Local  #####
#jdbc.url = jdbc:mariadb://10.10.10.16:3306/openworks4
jdbc.url = jdbc:mysql://zesincmysql-1.chdnp5qkc4e9.ap-northeast-2.rds.amazonaws.com:3306/ows_db
#####  Operation  #####
#jdbc.url = jdbc:mariadb://192.168.0.206:3306/openworks4
jdbc.username = openworksusr
jdbc.password = openwor1289

##### \ud398\uc774\uc9d5 \ucc98\ub9ac \uc778\uc790 , \uc624\ub77c\ud074 0 ,mysql -1#####
page.addstartnum=-1 

#######################################################
# Oracle
#######################################################
#jdbc.dbtype = oracle

# \uc6b4\uc601
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@db.zesinc.co.kr:1521:XE
# \uac1c\ubc1c
#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:oracle:thin:@zesinc-oracle.chdnp5qkc4e9.ap-northeast-2.rds.amazonaws.com:1521:ORCL

#jdbc.username = OWUSER
#jdbc.password = OWZESNC12


##### \ud398\uc774\uc9d5 \ucc98\ub9ac \uc778\uc790 , \uc624\ub77c\ud074 0 ,mysql -1#####
#page.addstartnum = 0 

#######################################################
# Cubrid
#######################################################
#jdbc.dbtype = cubrid

# \uc6b4\uc601
#jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:cubrid:1.214.200.210:30000:openworks4:::?charset=UTF-8
# \uac1c\ubc1c
# \uc11c\ubc84 \uad6c\ub3d9 \uc635\uc158\uc5d0 -Dlog4jdbc.drivers=cubrid.jdbc.driver.CUBRIDDriver \ucd94\uac00 \ud544\uc694
#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:cubrid:1.214.200.210:30000:openworks4:::?charset=UTF-8

#jdbc.username = dba
#jdbc.password = dhvmsdnjztm$

#######################################################
# Tibero
#######################################################
#jdbc.dbtype = tibero

# \uc6b4\uc601
#jdbc.driver = com.tmax.tibero.jdbc.TbDriver
#jdbc.url = jdbc:tibero:thin:@192.168.0.2:8629:yicity
# \uac1c\ubc1c
# \uc11c\ubc84 \uad6c\ub3d9 \uc635\uc158\uc5d0 -Dlog4jdbc.drivers=com.tmax.tibero.jdbc.TbDriver \ucd94\uac00 \ud544\uc694
#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:tibero:thin:@192.168.0.2:8629:yicity

#jdbc.username = openworks4
#jdbc.password = dhvmsdnjztm4

#######################################################
# \uacf5\ud1b5
#######################################################
jdbc.initialSize = 2
jdbc.maxActive = 10